{
  "name": "css-basics",
  "description": "New mobile-first CSS/SCSS framework, toolkit and opinionated reset.",
  "main": [
    "dist/basics.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cheich/css-basics.git"
  },
  "keywords": [
    "css",
    "basics",
    "framework",
    "responsive",
    "toolkit",
    "mobile-first"
  ],
  "authors": [
    "Christoph Heich"
  ],
  "license": "MIT",
  "homepage": "http://christoph-heich.de/css-basics",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-clone": "^1.0.0",
    "gulp-header": "^1.8.2",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "merge-stream": "^1.0.0",
    "postcss-flexibility": "^1.0.3",
    "js-yaml": "^3.7.0",
    "sassdoc": "^2.1.20"
  }
}
