{
  "name": "css-basics",
  "version": "4.0.0-alpha20",
  "title": "CSS Basics",
  "keywords": [
    "css",
    "basics",
    "framework",
    "responsive",
    "toolkit",
    "mobile-first"
  ],
  "files": [
    "dist",
    "scss",
    "gulpfile.js",
    "LICENSE"
  ],
  "style": "dist/basics.css",
  "sass": "scss/basics.scss",
  "repository": {
    "type": "git",
  },
  "author": {
    "name": "Christoph Heich",
  },
  "license": "MIT",
  "bugs": {
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-clone": "^1.0.0",
    "gulp-header": "^1.8.2",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "js-yaml": "^3.7.0",
    "merge-stream": "^1.0.0",
    "postcss-flexibility": "^1.0.3",
    "sassdoc": "^2.1.20"
  }
}
